<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Flood Status:"
                android:textColor="@android:color/darker_gray"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/floodstatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:text="Fire Status:"/>
            <TextView
                android:id="@+id/firestatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gas Leak Status:"
                android:textColor="@android:color/darker_gray"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/gasleakstatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="148dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Water valve Status:"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/watervalvestatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ON"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="30dp" />
            </LinearLayout>
            <Button
                android:id="@+id/watervalvebutton"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:paddingHorizontal="10dp"
                android:text="ON/OFF"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Gas Valve Status:"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/gasvalvestatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ON"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="30dp" />
            </LinearLayout>
            <Button
                android:id="@+id/gasvalvebutton"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:text="ON/OFF"/>

        </LinearLayout>





    </LinearLayout>

</ScrollView>